[Desktop Entry]
Name=Liri Music
GenericName=Music Player
Comment=Manage your music collection
Icon=com.liri.music
Type=Application
Exec=LiriMusic %U
Terminal=false
Categories=AudioVideo;Player;Audio;
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;x-content/audio-player;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp3;audio/ac3;audio/flac;application/xspf+xml;audio/x-opus+ogg;application/vnd.apple.mpegurl


Actions=Toggle;Next;Prev;

[Desktop Action Toggle]
Name=Play/Pause
Exec=LiriMusic -t

[Desktop Action Next]
Name=Next
Exec=LiriMusic -n

[Desktop Action Prev]
Name=Previous
Exec=LiriMusic -p
